# demo

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/demo/top/: TopApplication.java
src/main/java/com/demo/top/configuration/: CacheConfiguration.java  FeignClientConfiguration.java  ItunesGatewayConfiguration.java  SpotifyGatewayConfiguration.java  SpringFoxConfig.java
src/main/java/com/demo/top/controller/: AlbumController.java  ArtistController.java  PlaylistController.java  SongsController.java  TracksController.java  UserController.java
src/main/java/com/demo/top/domain/artist/: FavoriteArtist.java
src/main/java/com/demo/top/exception/: ErrorBody.java  FailedDependencyException.java  InternalServerException.java  NotFoundException.java  PlaylistNotFoundException.java  TopExceptionHandler.java  UserNotFoundException.java
src/main/java/com/demo/top/feign/: ItunesService.java
src/main/java/com/demo/top/itunes/: ItunesGateway.java  ItunesService.java
src/main/java/com/demo/top/model/: ItunesGenericResponse.java  SpotifyGenericResponse.java
src/main/java/com/demo/top/model/album/: Album.java  AlbumSearchResponse.java
src/main/java/com/demo/top/model/artist/: Artist.java  ArtistSearchResponse.java
src/main/java/com/demo/top/model/dto/: AlbumDTO.java  PlaylistDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/demo/top/model/response/: ApplicationAlbumResponse.java  ApplicationArtistResponse.java  ApplicationSongResponse.java
src/main/java/com/demo/top/model/song/: Song.java  SongSearchResponse.java
src/main/java/com/demo/top/model/spotify/: SearchType.java
src/main/java/com/demo/top/model/token/: Token.java
src/main/java/com/demo/top/model/track/: Track.java  TrackSearchResponse.java
src/main/java/com/demo/top/repository/: PlaylistRepository.java  UserRepository.java
src/main/java/com/demo/top/service/: ArtistService.java  PlaylistService.java  SongsService.java  UserService.java
src/main/java/com/demo/top/service/album/: AlbumService.java  SpotifyAlbumService.java
src/main/java/com/demo/top/service/artist/: ArtistService.java  ItunesArtistService.java  MockArtistService.java  SpotifyArtistService.java
src/main/java/com/demo/top/service/track/: TrackService.java
src/main/java/com/demo/top/spotify/: SpotifyGateway.java  SpotifyService.java  SpotifyTokenGateway.java
src/main/java/com/demo/top/utility/: FileUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/demo/top/exception/: ExceptionHandlerTests.java
src/test/java/com/demo/top/integration/: ArtistIntegrationTests.java  SongIntegrationTests.java  SpotifyTokenGatewayTests.java  TrackIntegrationTests.java  UserIntegrationTests.java
src/test/java/com/demo/top/serialization/: SerializationTests.java
src/test/java/com/demo/top/utils/: TestUtils.java
src/test/java/com/demo/top/validation/: FavoriteArtistValidationTests.java
src/test/resources/: application.yml  data.sql
src/test/resources/__files/: itunesAlbumResponse.json  itunesArtistResponse.json  itunesSongResponse.json  spotifyAlbumExample.json  spotifyAlbumSearchResponse.json  spotifyArtistSearchResponse.json  spotifyTrackExample.json  spotifyTrackSearchResponse.json
